{
  "watch": [
    "index.js",
    "app.js",
    "config",
    "controllers",
    "routes",
    "models",
    "services",
    "utils"
  ],
  "ext": "js",
  "ignore": [
    "data/**",
    "tests/**",
    "node_modules/**"
  ]
}
